# XiaoGuanYingLiBao

./: README.md
前端代码/: README.md  package-lock.json  package.json
前端代码/src/: main.js
前端代码/src/api/: httpRequest.js
前端代码/src/assets/css/: details.css  index.css  list.css  login.css  public-head.css  reset.css  user_center.css  user_pay.css
前端代码/src/components/common/: ProjectFoot.vue  ProjectHeader.vue
前端代码/src/router/: index.js
前端代码/src/views/: IndexView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RealNameView.vue  RegisterView.vue  UserCenterView.vue  UserPayView.vue
后端代码/micr-api/: pom.xml
后端代码/micr-api/src/main/java/com/xiaoguan/api/model/: FinanceAccount.java  IncomeInfo.java  InvestInfo.java  ProductInfo.java  RechargeRecord.java  User.java
后端代码/micr-api/src/main/java/com/xiaoguan/api/pojo/: BaseInfo.java  BidInfoProduct.java  IncomeInfoPlus.java  InvestInfoPlus.java  MultiProduct.java  UserAccountInfo.java
后端代码/micr-api/src/main/java/com/xiaoguan/api/service/: IncomeService.java  InvestService.java  PlatformBaseInfo.java  ProductService.java  RechargeService.java  UserService.java
后端代码/micr-common/: pom.xml
后端代码/micr-common/src/main/java/com/xiaoguan/common/constant/: RedisKey.java  YLBConstant.java
后端代码/micr-common/src/main/java/com/xiaoguan/common/enums/: Rcode.java  SendCodeWays.java
后端代码/micr-common/src/main/java/com/xiaoguan/common/util/: CommonUtil.java  HttpUtils.java  JwtUtil.java
后端代码/micr-common/src/test/java/com/xiaoguan/test/: RealNameTest.java
后端代码/micr-dataservice/: pom.xml
后端代码/micr-dataservice/src/main/java/com/xiaoguan/dataservice/: MicrDataserviceApplication.java
后端代码/micr-dataservice/src/main/java/com/xiaoguan/dataservice/exception/: AccountUpdateException.java  IncomeUpdateException.java  InvestUpdateException.java  ProductUpdateException.java
后端代码/micr-dataservice/src/main/java/com/xiaoguan/dataservice/mapper/: FinanceAccountMapper.java  IncomeInfoMapper.java  InvestInfoMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
后端代码/micr-dataservice/src/main/java/com/xiaoguan/dataservice/service/: IncomeServiceImpl.java  InvestServeImpl.java  PlatformInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
后端代码/micr-dataservice/src/main/resources/: application.yml
后端代码/micr-dataservice/src/main/resources/mappers/: FinanceAccountMapper.xml  IncomeInfoMapper.xml  InvestInfoMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
后端代码/micr-dataservice/src/test/java/com/xiaoguan/dataservice/: MicrDataserviceApplicationTests.java
后端代码/micr-parent/: pom.xml
后端代码/micr-pay/: pom.xml
后端代码/micr-pay/src/main/java/com/xiaoguan/: MicrPayApplication.java
后端代码/micr-pay/src/main/java/com/xiaoguan/front/view/: PageInfo.java  RespResult.java
后端代码/micr-pay/src/main/java/com/xiaoguan/front/view/invest/: RankView.java
后端代码/micr-pay/src/main/java/com/xiaoguan/micrpay/controller/: KuaiQianController.java
后端代码/micr-pay/src/main/java/com/xiaoguan/micrpay/interceptor/: TokenInterceptor.java
后端代码/micr-pay/src/main/java/com/xiaoguan/micrpay/service/: KuiQianService.java
后端代码/micr-pay/src/main/java/com/xiaoguan/micrpay/settings/: PayWebMvcConfiguration.java
后端代码/micr-pay/src/main/java/com/xiaoguan/micrpay/util/: HttpUtil.java  Pkipair.java
后端代码/micr-pay/src/main/resources/: application.yml
后端代码/micr-pay/src/main/resources/templates/: err.html  kqForm.html
后端代码/micr-task/: pom.xml
后端代码/micr-task/src/main/java/com/xiaoguan/: MicrTaskApplication.java
后端代码/micr-task/src/main/java/com/xiaoguan/task/: TaskManager.java
后端代码/micr-task/src/main/resources/: application.yml
后端代码/micr-task/src/test/java/com/xiaoguan/task/: MicrTaskApplicationTests.java
后端代码/micr-web/: pom.xml
后端代码/micr-web/src/main/java/com/xiaoguan/front/: MicrWebApplication.java  UpdateException.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/aliyun/: AliyunRealNameConfig.java  AliyunSmsConfig.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/controller/: BaseController.java  IncomeController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/interceptor/: TokenInterceptor.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/service/: RealNameService.java  SmsService.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/service/impl/: RealNameServiceImpl.java  SmsCodeImpl.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettings.java  WebMvcConfiguration.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/view/: PageInfo.java
后端代码/micr-web/src/main/java/com/xiaoguan/front/vo/: RealNameInfo.java
后端代码/micr-web/src/main/resources/: application.yml
后端代码/micr-web/src/test/java/com/xiaoguan/front/: MicrWebApplicationTests.java
